[gd_scene load_steps=2 format=3 uid="uid://bt6yvpqtp1kvm"]

[ext_resource type="FontFile" uid="uid://y8rl3yx2ics3" path="res://Seven Segment.ttf" id="1_k0kb1"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.991
offset_bottom = 5.83197
color = Color(0.415686, 0.415686, 0.415686, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.451
anchor_right = 0.502
anchor_bottom = 0.451
offset_left = -576.0
offset_top = -292.248
offset_right = -471.304
offset_bottom = -219.248
scale = Vector2(10.8, 9)

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_k0kb1")
text = "your number is:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_k0kb1")
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_k0kb1")
text = "awesome"
